\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracks 1-2 (below) and 9-10 (above). See Figure 2 for reference.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracks 3-4 (below) and 11-12 (above). Frequency is in the X-axis, the leftmost being the highest frequencies (around 16 kHz); Amplitude is in the Y axis, scaled to show the loudest peaks as upward saliences; and Time is in the Z axis from back to front, showing a total duration of 12 minutes.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speaker Positions}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time|Frequency Tradeoffs. This table shows the result of four analysis performed for all tracks in different window sizes. For all these analysis the peak maximum is the same (10) and the "Peak Convergence" (the difference between the targetted peaks and the actual peak average) is shown as a function of the window size. Surprisingly, the greatest margin falls into a window size of 8192, not 16384, and the least margen belonged to a size of 1024. The chosen window size was ultimately 2048, as a compromise between performance and peak convergence.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracks 5-6 (below) and 13-14 (above).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracks 7-8 (below) and 15-16 (above). The color of the points displays Amplitude and Frequency in a different manner: Red and Blue act as a continuum of amplitude (Red being an amplitude of 1 and Blue an amplitude of 0) and Green shows Frequency (a higher frequency means more Green). The Alpha channel shows Phase information: the closer to $\pi $ the more visible, and the closer to -$\pi $, the more transparent it is.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color synthesis chart: In general, from these visualizations, quiet sounds will have Blue tonality, loud sounds will be Red, and high-pitched sounds will have high frequency content, so if a sound is high and loud it will be Yellow, if it's low and quiet it will be around Magenta and if it is high and quiet, Cyan.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cyan Line}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces print: Y porque se ha salido de la infancia}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Coda}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Track 15:2'48'' capture of 48000 samples (above). Bird sound.}}{13}}
