\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracks 1-2 (below) and 9-10 (above).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracks 3-4 (below) and 11-12 (above).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speaker Positions}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time|Frequency Tradeoffs. The 3rd column includes the 2048 window size that was used for visualization.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracks 5-6 (below) and 13-14 (above).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracks 7-8 (below) and 15-16 (above).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of visible light.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color synthesis chart: In general, quiet sounds will have Blue tonality, loud sounds will be Red, and high-pitched sounds will have high frequency content, so if a sound is high and loud it will be Yellow, if it's low and quiet it will be around Magenta and if it is high and quiet, Cyan.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces print: Y porque se ha salido de la infancia}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Track 15:2'48'' capture of 48000 samples(above). Bird}}{13}}
